{
  "name": "family-memories-book",
  "version": "0.0.1",
  "description": "This is a Git Book served on Git Pages of a family memory book my Dad talked about today",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve",
    "build": "gitbook build . $BUILD_DIR",
    "build-book": "npm run pdf && npm run epub && npm run mobi",
    "parse": "gitbook parse",
    "pdf": "gitbook pdf --log debug",
    "postpdf": "mv book.pdf $BOOK_BUILD_DIR",
    "epub": "gitbook epub --log debug",
    "postepub": "mv book.epub $BOOK_BUILD_DIR",
    "mobi": "gitbook mobi --log debug",
    "postmobi": "mv book.mobi $BOOK_BUILD_DIR"
  },
  "author": "Andrew Allbright",
  "license": "ISC",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
